{
    "ConnectionStrings": {
        // LocalDb
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MTGDeckBuilder;Trusted_Connection=True;MultipleActiveResultSets=true",

        // Prod Db
        //"DefaultConnection": "Server=tcp:mtgdeckbuilderdbserver.database.windows.net,1433;Initial Catalog=MTGDeckBuilder_db;Persist Security Info=False;User ID=CardboardWizard;Password=aGmHfPn454Ec6btWy;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
